-- ============================================================
-- سكربت تحميل ABC PREMIUM - نسخة متوافقة مع التلفون (معدلة)
-- ============================================================

-- 1. استدعاء الخدمات
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- ============================================================
-- إنشاء الواجهة الرئيسية
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ABC_Loading_Mobile"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ============================================================
-- خلفية أنيقة
-- ============================================================
local Background = Instance.new("Frame")
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(5, 5, 12)
Background.BorderSizePixel = 0
Background.Parent = ScreenGui

-- تدرج خفيف
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(8, 5, 18)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(18, 8, 28)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 15))
})
gradient.Parent = Background

-- ============================================================
-- نظام الجزيئات (خفيف)
-- ============================================================
local particles = {}

local function createParticle()
    local particle = Instance.new("Frame")
    local size = math.random(2, 4)
    particle.Size = UDim2.new(0, size, 0, size)
    particle.Position = UDim2.new(math.random(), 0, -0.1, 0)
    
    local colors = {
        Color3.fromRGB(138, 43, 226),
        Color3.fromRGB(100, 50, 200),
        Color3.fromRGB(180, 80, 255)
    }
    particle.BackgroundColor3 = colors[math.random(1, #colors)]
    particle.BackgroundTransparency = math.random(3, 6) / 10
    particle.BorderSizePixel = 0
    particle.Parent = Background
    
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(1, 0)
    UICorner.Parent = particle

    local speed = math.random(3, 6)
    local tween = TweenService:Create(particle, TweenInfo.new(speed, Enum.EasingStyle.Linear), {
        Position = UDim2.new(particle.Position.X.Scale, 0, 1.1, 0),
        BackgroundTransparency = 1
    })
    tween:Play()
    tween.Completed:Connect(function() particle:Destroy() end)
    
    table.insert(particles, particle)
end

local particleLoop = task.spawn(function()
    while task.wait(0.25) do
        createParticle()
        if #particles > 60 then
            for i = 1, 10 do
                local p = particles[1]
                if p then p:Destroy() end
                table.remove(particles, 1)
            end
        end
    end
end)

-- ============================================================
-- نجوم في الخلفية
-- ============================================================
for i = 1, 30 do
    local star = Instance.new("Frame")
    star.Size = UDim2.new(0, math.random(1, 2), 0, math.random(1, 2))
    star.Position = UDim2.new(math.random(), 0, math.random(), 0)
    star.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    star.BackgroundTransparency = math.random(4, 8) / 10
    star.BorderSizePixel = 0
    star.Parent = Background
    
    local starCorner = Instance.new("UICorner")
    starCorner.CornerRadius = UDim.new(1, 0)
    starCorner.Parent = star
    
    task.spawn(function()
        while task.wait(math.random(2, 5)) do
            TweenService:Create(star, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = math.random(4, 8) / 10
            }):Play()
        end
    end)
end

-- ============================================================
-- 🔹 شعار ABC (مصغر جداً في الأعلى)
-- ============================================================
local LogoContainer = Instance.new("Frame")
LogoContainer.Size = UDim2.new(0, 40, 0, 40)  -- تم التصغير من 55 إلى 40
LogoContainer.Position = UDim2.new(0.5, -20, 0.06, 0)  -- تم الرفع للأعلى
LogoContainer.BackgroundTransparency = 1
LogoContainer.Parent = Background

-- توهج خفيف
local LogoGlow = Instance.new("Frame")
LogoGlow.Size = UDim2.new(1.3, 0, 1.3, 0)
LogoGlow.Position = UDim2.new(-0.15, 0, -0.15, 0)
LogoGlow.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
LogoGlow.BackgroundTransparency = 0.85
LogoGlow.BorderSizePixel = 0
LogoGlow.Parent = LogoContainer

local GlowCorner = Instance.new("UICorner")
GlowCorner.CornerRadius = UDim.new(1, 0)
GlowCorner.Parent = LogoGlow

TweenService:Create(LogoGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Size = UDim2.new(1.5, 0, 1.5, 0),
    BackgroundTransparency = 0.7
}):Play()

local LogoCircle = Instance.new("Frame")
LogoCircle.Size = UDim2.new(1, 0, 1, 0)
LogoCircle.BackgroundColor3 = Color3.fromRGB(12, 8, 22)
LogoCircle.Parent = LogoContainer

local LogoCorner = Instance.new("UICorner")
LogoCorner.CornerRadius = UDim.new(1, 0)
LogoCorner.Parent = LogoCircle

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color = Color3.fromRGB(138, 43, 226)
LogoStroke.Thickness = 1.5
LogoStroke.Transparency = 0.3
LogoStroke.Parent = LogoCircle

local LogoText = Instance.new("TextLabel")
LogoText.Size = UDim2.new(1, 0, 1, 0)
LogoText.Text = "ABC"
LogoText.TextColor3 = Color3.fromRGB(255, 255, 255)
LogoText.TextSize = 12  -- تم التصغير من 16 إلى 12
LogoText.Font = Enum.Font.FredokaOne
LogoText.BackgroundTransparency = 1
LogoText.Parent = LogoCircle

-- دوران خفيف
TweenService:Create(LogoContainer, TweenInfo.new(8, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true), {
    Rotation = 360
}):Play()

-- ============================================================
-- 🔹 صورة اللاعب (مصغرة جداً وتحت الشعار مباشرة)
-- ============================================================
local AvatarContainer = Instance.new("Frame")
AvatarContainer.Size = UDim2.new(0, 45, 0, 45)  -- تم التصغير من 50 إلى 45
AvatarContainer.Position = UDim2.new(0.5, -22.5, 0.16, 0)  -- تحت الشعار مباشرة
AvatarContainer.BackgroundTransparency = 1
AvatarContainer.Parent = Background

local AvatarCircle = Instance.new("ImageLabel")
AvatarCircle.Size = UDim2.new(1, 0, 1, 0)
AvatarCircle.BackgroundColor3 = Color3.fromRGB(10, 8, 18)
AvatarCircle.Parent = AvatarContainer

local userId = LocalPlayer.UserId
AvatarCircle.Image = Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)

local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(1, 0)
AvatarCorner.Parent = AvatarCircle

local AvatarStroke = Instance.new("UIStroke")
AvatarStroke.Color = Color3.fromRGB(100, 60, 160)
AvatarStroke.Thickness = 1.5
AvatarStroke.Parent = AvatarCircle

-- تأثير توهج خفيف
TweenService:Create(AvatarStroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Color = Color3.fromRGB(180, 100, 255),
    Thickness = 2
}):Play()

-- ============================================================
-- 🔹 النص الرئيسي (ABC PREMIUM - أصغر)
-- ============================================================
local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, 0, 0, 22)  -- تم التصغير من 28 إلى 22
TitleText.Position = UDim2.new(0, 0, 0.25, 0)  -- تحت الصورة مباشرة
TitleText.Text = "ABC PREMIUM"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 16  -- تم التصغير من 20 إلى 16
TitleText.Font = Enum.Font.GothamBold
TitleText.BackgroundTransparency = 1
TitleText.Parent = Background

-- توهج خفيف للنص
local textGlow = Instance.new("UIStroke")
textGlow.Color = Color3.fromRGB(138, 43, 226)
textGlow.Thickness = 1
textGlow.Transparency = 0.4
textGlow.Parent = TitleText

TweenService:Create(textGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Transparency = 0.2,
    Color = Color3.fromRGB(200, 100, 255)
}):Play()

-- ============================================================
-- 🔹 النص الترحيبي (اسم اللاعب)
-- ============================================================
local WelcomeText = Instance.new("TextLabel")
WelcomeText.Size = UDim2.new(1, 0, 0, 18)
WelcomeText.Position = UDim2.new(0, 0, 0.32, 0)
WelcomeText.Text = "✦ " .. LocalPlayer.Name .. " ✦"
WelcomeText.TextColor3 = Color3.fromRGB(160, 160, 180)
WelcomeText.TextSize = 12
WelcomeText.Font = Enum.Font.Gotham
WelcomeText.BackgroundTransparency = 1
WelcomeText.Parent = Background

-- ============================================================
-- 🔹 حالة التحميل (خط صغير)
-- ============================================================
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 16)
StatusText.Position = UDim2.new(0, 0, 0.39, 0)
StatusText.Text = "⟳ INITIALIZING..."
StatusText.TextColor3 = Color3.fromRGB(138, 43, 226)
StatusText.TextSize = 10
StatusText.Font = Enum.Font.Code
StatusText.BackgroundTransparency = 1
StatusText.Parent = Background

-- ============================================================
-- 🔹 شريط التحميل (أنيق ومناسب)
-- ============================================================
local LoadingBarBg = Instance.new("Frame")
LoadingBarBg.Size = UDim2.new(0, 220, 0, 4)
LoadingBarBg.Position = UDim2.new(0.5, -110, 0.47, 0)
LoadingBarBg.BackgroundColor3 = Color3.fromRGB(18, 12, 28)
LoadingBarBg.BorderSizePixel = 0
LoadingBarBg.Parent = Background

-- تدرج الشريط
local barGradient = Instance.new("UIGradient")
barGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 50, 200))
})
barGradient.Parent = LoadingBarBg

local BarCorner = Instance.new("UICorner")
BarCorner.CornerRadius = UDim.new(1, 0)
BarCorner.Parent = LoadingBarBg

local LoadingBarFill = Instance.new("Frame")
LoadingBarFill.Size = UDim2.new(0, 0, 1, 0)
LoadingBarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingBarFill.BackgroundTransparency = 0.3
LoadingBarFill.BorderSizePixel = 0
LoadingBarFill.Parent = LoadingBarBg

local FillCorner = Instance.new("UICorner")
FillCorner.CornerRadius = UDim.new(1, 0)
FillCorner.Parent = LoadingBarFill

-- ============================================================
-- 🔹 النسبة المئوية
-- ============================================================
local PercentageText = Instance.new("TextLabel")
PercentageText.Size = UDim2.new(0, 35, 0, 18)
PercentageText.Position = UDim2.new(0.5, -17.5, 0.52, 0)
PercentageText.Text = "0%"
PercentageText.TextColor3 = Color3.fromRGB(180, 180, 200)
PercentageText.TextSize = 13
PercentageText.Font = Enum.Font.GothamBold
PercentageText.BackgroundTransparency = 1
PercentageText.Parent = Background

-- ============================================================
-- 🔹 نظام الإشعارات (خفيف)
-- ============================================================
local function showNotification(text, color)
    local notif = Instance.new("TextLabel")
    notif.Size = UDim2.new(0, 180, 0, 20)
    notif.Position = UDim2.new(0.5, -90, 0.60, 0)
    notif.Text = "▸ " .. text
    notif.TextColor3 = color or Color3.fromRGB(138, 43, 226)
    notif.TextSize = 9
    notif.Font = Enum.Font.Gotham
    notif.BackgroundColor3 = Color3.fromRGB(10, 8, 20)
    notif.BackgroundTransparency = 0.3
    notif.Parent = Background
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 6)
    notifCorner.Parent = notif
    
    local notifStroke = Instance.new("UIStroke")
    notifStroke.Color = color or Color3.fromRGB(138, 43, 226)
    notifStroke.Thickness = 1
    notifStroke.Transparency = 0.5
    notifStroke.Parent = notif
    
    notif.Position = UDim2.new(0.5, -90, 0.63, 0)
    notif.TextTransparency = 1
    
    local appear = TweenService:Create(notif, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -90, 0.60, 0),
        TextTransparency = 0
    })
    appear:Play()
    
    task.wait(1.8)
    
    local disappear = TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        TextTransparency = 1,
        Position = UDim2.new(0.5, -90, 0.63, 0)
    })
    disappear:Play()
    disappear.Completed:Connect(function() notif:Destroy() end)
end

-- ============================================================
-- نظام المهام
-- ============================================================
local tasks = {
    {name = "Connecting", time = 0.4, color = Color3.fromRGB(255, 200, 50)},
    {name = "Bypassing", time = 0.6, color = Color3.fromRGB(255, 100, 100)},
    {name = "Loading Framework", time = 0.5, color = Color3.fromRGB(138, 43, 226)},
    {name = "Injecting", time = 0.5, color = Color3.fromRGB(50, 200, 255)},
    {name = "Optimizing", time = 0.4, color = Color3.fromRGB(100, 255, 100)},
    {name = "Verifying", time = 0.4, color = Color3.fromRGB(255, 150, 200)},
    {name = "Ready!", time = 0.3, color = Color3.fromRGB(50, 255, 200)}
}

-- ============================================================
-- نظام التحميل الرئيسي
-- ============================================================
local isLoadingComplete = false
local loadStartTime = os.clock()
local totalLoadTime = 0

for _, task in ipairs(tasks) do
    totalLoadTime = totalLoadTime + task.time
end

-- تشغيل المهام
task.spawn(function()
    for i, task in ipairs(tasks) do
        task.wait(task.time * 0.6)
        if not isLoadingComplete then
            StatusText.Text = "⟳ " .. task.name .. "..."
            showNotification(task.name, task.color)
        end
    end
end)

-- تحديث شريط التحميل
local loadTween = TweenService:Create(LoadingBarFill, TweenInfo.new(totalLoadTime, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Size = UDim2.new(1, 0, 1, 0)
})
loadTween:Play()

-- تحديث النسبة
local connection
connection = RunService.RenderStepped:Connect(function()
    local elapsed = os.clock() - loadStartTime
    local progress = math.clamp(elapsed / totalLoadTime, 0, 1)
    local smoothProgress = progress * (2 - progress)
    
    PercentageText.Text = math.floor(smoothProgress * 100) .. "%"
    
    if progress >= 1 then
        connection:Disconnect()
    end
end)

loadTween.Completed:Wait()
task.wait(0.4)
isLoadingComplete = true

StatusText.Text = "✓ COMPLETED!"
StatusText.TextColor3 = Color3.fromRGB(50, 255, 100)
showNotification("✅ Complete!", Color3.fromRGB(50, 255, 100))

task.wait(0.6)

-- ============================================================
-- إخفاء الواجهة
-- ============================================================
local function destroyScreen()
    task.cancel(particleLoop)
    
    for _, p in pairs(particles) do
        p:Destroy()
    end
    particles = {}
    
    local fadeInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    for _, item in pairs(Background:GetChildren()) do
        task.spawn(function()
            pcall(function()
                if item:IsA("TextLabel") then
                    TweenService:Create(item, fadeInfo, {TextTransparency = 1}):Play()
                elseif item:IsA("ImageLabel") then
                    TweenService:Create(item, fadeInfo, {ImageTransparency = 1}):Play()
                elseif item:IsA("Frame") and item ~= Background then
                    TweenService:Create(item, fadeInfo, {BackgroundTransparency = 1}):Play()
                end
                
                local stroke = item:FindFirstChildOfClass("UIStroke")
                if stroke then
                    TweenService:Create(stroke, fadeInfo, {Transparency = 1}):Play()
                end
            end)
        end)
    end
    
    local fadeBackground = TweenService:Create(Background, fadeInfo, {BackgroundTransparency = 1})
    fadeBackground:Play()
    fadeBackground.Completed:Wait()
    
    pcall(function()
        ScreenGui:Destroy()
    end)
    
    print("✅ ABC Mobile Loading Screen Destroyed!")
end

destroyScreen()

-- ============================================================
-- حماية خفيفة
-- ============================================================
local cancelAttempts = 0
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Escape then
        if not isLoadingComplete then
            cancelAttempts = cancelAttempts + 1
            if cancelAttempts >= 3 then
                isLoadingComplete = true
                task.cancel(particleLoop)
                pcall(function() ScreenGui:Destroy() end)
                print("⏹ Loading cancelled")
            else
                showNotification("ESC " .. (3 - cancelAttempts) .. " more", Color3.fromRGB(255, 200, 50))
            end
        end
    end
end)

print("📱 ABC Premium Mobile Loading Screen Loaded!")
print("✨ Welcome, " .. LocalPlayer.Name .. "!")
