-- ================================================================
--                    ABC CHAT SPY - PREMIUM v5.0
-- ================================================================

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- ================================================================
--                    SETTINGS
-- ================================================================
local Settings = {
    SoundEnabled = true,
    ShowAvatars = true,
    ShowMyMessages = false,
    FontSize = 15,
    Fullscreen = false,
    DarkMode = true,
    MaxMessages = 0,
    FilteredWords = {},
    NotificationsEnabled = true,
    MentionAlert = true,
    DNDMode = false,
    StealthMode = false,
    AutoReplyEnabled = false,
    BadWordFilter = false,
    TypingSpeedEnabled = false,
    ChatMapEnabled = false,
    PatternDetection = false,
    LinkAlert = true,
    CryptoScamDetection = false,
    ActivityRewards = false,
    TimerMode = false,
    PreviewEnabled = false,
    PrivateChatMode = false,
    AutoRestart = false,
    NightcoreMode = false,
    Hibernation = false,
    EmotionDetection = false,
    VoiceTranslation = false,
    AIAssistant = false,
    MyName = LocalPlayer.DisplayName or LocalPlayer.Name,
    AutoReplyMessages = {},
    BadWords = {},
    NotificationPlayers = {},
    AIResponses = {},
}

-- ================================================================
--                    CACHE
-- ================================================================
local Cache = {
    Messages = {},
    Colors = {},
    Avatars = {},
    Stats = {},
}

-- ================================================================
--                    UTILITY FUNCTIONS
-- ================================================================
local function getPlayerColor(playerName)
    if Cache.Colors[playerName] then
        return Cache.Colors[playerName]
    end
    
    local colors = {
        Color3.fromRGB(255, 107, 107),
        Color3.fromRGB(78, 205, 196),
        Color3.fromRGB(255, 159, 67),
        Color3.fromRGB(255, 235, 59),
        Color3.fromRGB(130, 177, 255),
        Color3.fromRGB(206, 147, 216),
        Color3.fromRGB(255, 138, 101),
        Color3.fromRGB(100, 255, 218),
        Color3.fromRGB(255, 204, 128),
        Color3.fromRGB(200, 200, 255),
    }
    
    local index = #Cache.Colors % #colors + 1
    local color = colors[index]
    Cache.Colors[playerName] = color
    return color
end

local function fastStringFind(text, pattern)
    return string.find(string.lower(text), string.lower(pattern), 1, true)
end

local function isFiltered(message)
    for i = 1, #Settings.FilteredWords do
        if fastStringFind(message, Settings.FilteredWords[i]) then
            return true
        end
    end
    return false
end

local function isBadWord(message)
    if not Settings.BadWordFilter then return false end
    for i = 1, #Settings.BadWords do
        if fastStringFind(message, Settings.BadWords[i]) then
            return true
        end
    end
    return false
end

local function containsLink(message)
    return fastStringFind(message, "http") or 
           fastStringFind(message, ".com") or
           fastStringFind(message, ".net")
end

local function containsCrypto(message)
    local crypto = {"bitcoin", "btc", "ethereum", "eth", "dogecoin", "doge", "wallet"}
    for i = 1, #crypto do
        if fastStringFind(message, crypto[i]) then
            return true
        end
    end
    return false
end

local function containsMention(message)
    return fastStringFind(message, Settings.MyName)
end

-- ================================================================
--                    TWEEN HELPERS
-- ================================================================
local function tweenObject(object, properties, duration)
    duration = duration or 0.3
    local tween = TweenService:Create(object, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- ================================================================
--                    MAIN GUI
-- ================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ABC_Spy"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- ================================================================
--                    MAIN FRAME
-- ================================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 480, 0, 640)
MainFrame.Position = UDim2.new(0.5, -240, 0.05, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
MainFrame.BackgroundTransparency = 0.05
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 16)
MainCorner.Parent = MainFrame

-- Border
local Border = Instance.new("Frame")
Border.Size = UDim2.new(1, 2, 1, 2)
Border.Position = UDim2.new(0, -1, 0, -1)
Border.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
Border.BackgroundTransparency = 0.7
Border.BorderSizePixel = 0
Border.Parent = MainFrame

local BorderCorner = Instance.new("UICorner")
BorderCorner.CornerRadius = UDim.new(0, 17)
BorderCorner.Parent = Border

-- ================================================================
--                    HEADER
-- ================================================================
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 65)
Header.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
Header.BackgroundTransparency = 0.2
Header.BorderSizePixel = 0
Header.Parent = MainFrame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 16)
HeaderCorner.Parent = Header

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.6, 0, 1, 0)
Title.Position = UDim2.new(0.02, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "📡  ABC Spy"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 22
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextYAlignment = Enum.TextYAlignment.Center
Title.Parent = Header

local Subtitle = Instance.new("TextLabel")
Subtitle.Size = UDim2.new(0.6, 0, 0, 20)
Subtitle.Position = UDim2.new(0.02, 0, 0.6, 0)
Subtitle.BackgroundTransparency = 1
Subtitle.Text = "Premium Chat Monitor"
Subtitle.TextColor3 = Color3.fromRGB(180, 180, 200)
Subtitle.TextSize = 12
Subtitle.Font = Enum.Font.Gotham
Subtitle.TextXAlignment = Enum.TextXAlignment.Left
Subtitle.TextYAlignment = Enum.TextYAlignment.Top
Subtitle.Parent = Header

-- ================================================================
--                    HEADER BUTTONS
-- ================================================================
local function createHeaderButton(parent, icon, position, color, tooltip, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 40, 0, 40)
    btn.Position = position
    btn.BackgroundColor3 = color
    btn.BackgroundTransparency = 0.7
    btn.Text = icon
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 18
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(1, 0)
    btnCorner.Parent = btn
    
    btn.MouseEnter:Connect(function()
        tweenObject(btn, {
            BackgroundTransparency = 0.3,
            Size = UDim2.new(0, 44, 0, 44),
            Position = position + UDim2.new(0, -2, 0, -2),
        }, 0.15)
    end)
    
    btn.MouseLeave:Connect(function()
        tweenObject(btn, {
            BackgroundTransparency = 0.7,
            Size = UDim2.new(0, 40, 0, 40),
            Position = position,
        }, 0.15)
    end)
    
    btn.MouseButton1Click:Connect(function()
        tweenObject(btn, {
            Size = UDim2.new(0, 35, 0, 35),
        }, 0.1)
        task.wait(0.1)
        tweenObject(btn, {
            Size = UDim2.new(0, 40, 0, 40),
        }, 0.1)
        callback()
    end)
    
    return btn
end

local isVisible = true

local ToggleBtn = createHeaderButton(Header, "🗕", UDim2.new(1, -185, 0, 12), Color3.fromRGB(88, 101, 242), "Toggle", function()
    isVisible = not isVisible
    MainFrame.Visible = isVisible
end)

local SettingsBtn = createHeaderButton(Header, "⚙", UDim2.new(1, -140, 0, 12), Color3.fromRGB(60, 60, 80), "Settings", function()
    SettingsFrame.Visible = not SettingsFrame.Visible
    MainFrame.Visible = true
    isVisible = true
end)

local DNDBtn = createHeaderButton(Header, "🔕", UDim2.new(1, -95, 0, 12), Color3.fromRGB(250, 166, 26), "DND Mode", function()
    Settings.DNDMode = not Settings.DNDMode
    if Settings.DNDMode then
        Settings.SoundEnabled = false
        DNDBtn.Text = "🔇"
        DNDBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    else
        DNDBtn.Text = "🔕"
        DNDBtn.BackgroundColor3 = Color3.fromRGB(250, 166, 26)
    end
end)

-- ================================================================
--                    EXIT BUTTON (Toggle On/Off)
-- ================================================================
local ExitBtn = createHeaderButton(Header, "⏻", UDim2.new(1, -50, 0, 12), Color3.fromRGB(255, 70, 70), "Exit Script", function()
    ScreenGui:Destroy()
end)

-- ================================================================
--                    SEARCH BAR
-- ================================================================
local SearchContainer = Instance.new("Frame")
SearchContainer.Size = UDim2.new(0.9, 0, 0, 45)
SearchContainer.Position = UDim2.new(0.05, 0, 0.12, 0)
SearchContainer.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
SearchContainer.BackgroundTransparency = 0.4
SearchContainer.BorderSizePixel = 0
SearchContainer.Parent = MainFrame

local SearchCorner = Instance.new("UICorner")
SearchCorner.CornerRadius = UDim.new(0, 12)
SearchCorner.Parent = SearchContainer

local SearchIcon = Instance.new("TextLabel")
SearchIcon.Size = UDim2.new(0, 30, 0, 30)
SearchIcon.Position = UDim2.new(0, 10, 0.5, -15)
SearchIcon.BackgroundTransparency = 1
SearchIcon.Text = "🔍"
SearchIcon.TextColor3 = Color3.fromRGB(180, 180, 200)
SearchIcon.TextSize = 16
SearchIcon.Font = Enum.Font.Gotham
SearchIcon.Parent = SearchContainer

local SearchBox = Instance.new("TextBox")
SearchBox.Size = UDim2.new(0.65, 0, 1, 0)
SearchBox.Position = UDim2.new(0.1, 0, 0, 0)
SearchBox.BackgroundTransparency = 1
SearchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBox.PlaceholderText = "Search messages..."
SearchBox.PlaceholderColor3 = Color3.fromRGB(180, 180, 200)
SearchBox.Font = Enum.Font.Gotham
SearchBox.TextSize = 15
SearchBox.ClearTextOnFocus = false
SearchBox.Parent = SearchContainer

local SearchBtn = Instance.new("TextButton")
SearchBtn.Size = UDim2.new(0, 60, 0, 35)
SearchBtn.Position = UDim2.new(1, -70, 0.5, -17.5)
SearchBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
SearchBtn.Text = "Search"
SearchBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBtn.TextSize = 13
SearchBtn.Font = Enum.Font.GothamBold
SearchBtn.BorderSizePixel = 0
SearchBtn.Parent = SearchContainer

local SearchBtnCorner = Instance.new("UICorner")
SearchBtnCorner.CornerRadius = UDim.new(0, 8)
SearchBtnCorner.Parent = SearchBtn

SearchBtn.MouseEnter:Connect(function()
    tweenObject(SearchBtn, {
        BackgroundColor3 = Color3.fromRGB(114, 137, 218),
    }, 0.2)
end)

SearchBtn.MouseLeave:Connect(function()
    tweenObject(SearchBtn, {
        BackgroundColor3 = Color3.fromRGB(88, 101, 242),
    }, 0.2)
end)

local BackBtn = Instance.new("TextButton")
BackBtn.Size = UDim2.new(0, 40, 0, 35)
BackBtn.Position = UDim2.new(1, -115, 0.5, -17.5)
BackBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
BackBtn.Text = "✕"
BackBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
BackBtn.TextSize = 16
BackBtn.Font = Enum.Font.GothamBold
BackBtn.BorderSizePixel = 0
BackBtn.Visible = false
BackBtn.Parent = SearchContainer

local BackBtnCorner = Instance.new("UICorner")
BackBtnCorner.CornerRadius = UDim.new(0, 8)
BackBtnCorner.Parent = BackBtn

-- ================================================================
--                    MESSAGE LIST
-- ================================================================
local MessagesContainer = Instance.new("Frame")
MessagesContainer.Size = UDim2.new(0.95, 0, 0.7, 0)
MessagesContainer.Position = UDim2.new(0.025, 0, 0.2, 0)
MessagesContainer.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
MessagesContainer.BackgroundTransparency = 0.15
MessagesContainer.BorderSizePixel = 0
MessagesContainer.ClipsDescendants = true
MessagesContainer.Parent = MainFrame

local MessagesCorner = Instance.new("UICorner")
MessagesCorner.CornerRadius = UDim.new(0, 12)
MessagesCorner.Parent = MessagesContainer

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Name = "ChatLog"
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(88, 101, 242)
ScrollingFrame.ScrollBarImageTransparency = 0.5
ScrollingFrame.Parent = MessagesContainer

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6)

-- ================================================================
--                    SCROLL BUTTONS
-- ================================================================
local function createScrollButton(parent, icon, position)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 40, 0, 40)
    btn.Position = position
    btn.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
    btn.BackgroundTransparency = 0.3
    btn.Text = icon
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 20
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(1, 0)
    btnCorner.Parent = btn
    
    btn.MouseEnter:Connect(function()
        tweenObject(btn, {
            BackgroundTransparency = 0.1,
            Size = UDim2.new(0, 44, 0, 44),
        }, 0.15)
    end)
    
    btn.MouseLeave:Connect(function()
        tweenObject(btn, {
            BackgroundTransparency = 0.3,
            Size = UDim2.new(0, 40, 0, 40),
        }, 0.15)
    end)
    
    return btn
end

local ScrollDown = createScrollButton(MessagesContainer, "↓", UDim2.new(1, -50, 1, -50))
local ScrollUp = createScrollButton(MessagesContainer, "↑", UDim2.new(1, -50, 0, 10))

ScrollDown.MouseButton1Click:Connect(function()
    tweenObject(ScrollingFrame, {
        CanvasPosition = Vector2.new(0, ScrollingFrame.CanvasSize.Y.Offset),
    }, 0.3)
end)

ScrollUp.MouseButton1Click:Connect(function()
    tweenObject(ScrollingFrame, {
        CanvasPosition = Vector2.new(0, 0),
    }, 0.3)
end)

-- ================================================================
--                    STATUS BAR
-- ================================================================
local StatusBar = Instance.new("Frame")
StatusBar.Size = UDim2.new(1, 0, 0, 30)
StatusBar.Position = UDim2.new(0, 0, 1, -30)
StatusBar.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
StatusBar.BackgroundTransparency = 0.4
StatusBar.BorderSizePixel = 0
StatusBar.Parent = MainFrame

local StatusBarCorner = Instance.new("UICorner")
StatusBarCorner.CornerRadius = UDim.new(0, 0, 0, 16)
StatusBarCorner.Parent = StatusBar

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -20, 1, 0)
StatusText.Position = UDim2.new(0, 10, 0, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "🟢 Online • 0 messages • 0 players"
StatusText.TextColor3 = Color3.fromRGB(180, 180, 200)
StatusText.TextSize = 12
StatusText.Font = Enum.Font.Gotham
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = StatusBar

-- ================================================================
--                    SETTINGS FRAME
-- ================================================================
local SettingsFrame = Instance.new("Frame")
SettingsFrame.Size = UDim2.new(0.92, 0, 0.72, 0)
SettingsFrame.Position = UDim2.new(0.04, 0, 0.14, 0)
SettingsFrame.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
SettingsFrame.BackgroundTransparency = 0.1
SettingsFrame.BorderSizePixel = 0
SettingsFrame.ClipsDescendants = true
SettingsFrame.Visible = false
SettingsFrame.Parent = MainFrame

local SettingsCorner = Instance.new("UICorner")
SettingsCorner.CornerRadius = UDim.new(0, 16)
SettingsCorner.Parent = SettingsFrame

-- Settings Header
local SettingsHeader = Instance.new("Frame")
SettingsHeader.Size = UDim2.new(1, 0, 0, 45)
SettingsHeader.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
SettingsHeader.BackgroundTransparency = 0.2
SettingsHeader.BorderSizePixel = 0
SettingsHeader.Parent = SettingsFrame

local SettingsHeaderCorner = Instance.new("UICorner")
SettingsHeaderCorner.CornerRadius = UDim.new(0, 16, 0, 0)
SettingsHeaderCorner.Parent = SettingsHeader

local SettingsTitle = Instance.new("TextLabel")
SettingsTitle.Size = UDim2.new(0.8, 0, 1, 0)
SettingsTitle.Position = UDim2.new(0.05, 0, 0, 0)
SettingsTitle.BackgroundTransparency = 1
SettingsTitle.Text = "⚙️ Settings"
SettingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsTitle.TextSize = 18
SettingsTitle.Font = Enum.Font.GothamBold
SettingsTitle.TextXAlignment = Enum.TextXAlignment.Left
SettingsTitle.Parent = SettingsHeader

local CloseSettingsBtn = Instance.new("TextButton")
CloseSettingsBtn.Size = UDim2.new(0, 30, 0, 30)
CloseSettingsBtn.Position = UDim2.new(1, -40, 0.5, -15)
CloseSettingsBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
CloseSettingsBtn.Text = "✕"
CloseSettingsBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseSettingsBtn.TextSize = 16
CloseSettingsBtn.Font = Enum.Font.GothamBold
CloseSettingsBtn.BorderSizePixel = 0
CloseSettingsBtn.Parent = SettingsHeader

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(1, 0)
CloseCorner.Parent = CloseSettingsBtn

CloseSettingsBtn.MouseButton1Click:Connect(function()
    SettingsFrame.Visible = false
end)

-- Settings Scrolling
local SettingsScrolling = Instance.new("ScrollingFrame")
SettingsScrolling.Size = UDim2.new(1, -10, 1, -55)
SettingsScrolling.Position = UDim2.new(0, 5, 0, 50)
SettingsScrolling.BackgroundTransparency = 1
SettingsScrolling.BorderSizePixel = 0
SettingsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
SettingsScrolling.ScrollBarThickness = 3
SettingsScrolling.ScrollBarImageColor3 = Color3.fromRGB(88, 101, 242)
SettingsScrolling.Parent = SettingsFrame

local SettingsLayout = Instance.new("UIListLayout")
SettingsLayout.Parent = SettingsScrolling
SettingsLayout.SortOrder = Enum.SortOrder.LayoutOrder
SettingsLayout.Padding = UDim.new(0, 4)

-- ================================================================
--                    SETTINGS UI
-- ================================================================
local function createToggle(parent, label, icon, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 35)
    frame.BackgroundTransparency = 1
    frame.Parent = parent
    
    local labelObj = Instance.new("TextLabel")
    labelObj.Size = UDim2.new(0.6, 0, 1, 0)
    labelObj.Position = UDim2.new(0.05, 0, 0, 0)
    labelObj.BackgroundTransparency = 1
    labelObj.Text = icon .. " " .. label
    labelObj.TextColor3 = Color3.fromRGB(255, 255, 255)
    labelObj.TextSize = 13
    labelObj.Font = Enum.Font.Gotham
    labelObj.TextXAlignment = Enum.TextXAlignment.Left
    labelObj.Parent = frame
    
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 55, 0, 26)
    toggle.Position = UDim2.new(1, -60, 0.5, -13)
    toggle.BackgroundColor3 = default and Color3.fromRGB(88, 101, 242) or Color3.fromRGB(45, 50, 65)
    toggle.Text = default and "ON" or "OFF"
    toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggle.TextSize = 11
    toggle.Font = Enum.Font.GothamBold
    toggle.BorderSizePixel = 0
    toggle.Parent = frame
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 8)
    toggleCorner.Parent = toggle
    
    local state = default
    toggle.MouseButton1Click:Connect(function()
        state = not state
        tweenObject(toggle, {
            BackgroundColor3 = state and Color3.fromRGB(88, 101, 242) or Color3.fromRGB(45, 50, 65),
        }, 0.2)
        toggle.Text = state and "ON" or "OFF"
        callback(state)
    end)
    
    return toggle
end

-- Create Settings Options
createToggle(SettingsScrolling, "Sound", "🔊", Settings.SoundEnabled, function(s)
    Settings.SoundEnabled = s
end)

createToggle(SettingsScrolling, "Avatars", "🖼️", Settings.ShowAvatars, function(s)
    Settings.ShowAvatars = s
    renderAllMessages()
end)

createToggle(SettingsScrolling, "My Messages", "👤", Settings.ShowMyMessages, function(s)
    Settings.ShowMyMessages = s
end)

createToggle(SettingsScrolling, "Dark Mode", "🌙", Settings.DarkMode, function(s)
    Settings.DarkMode = s
    if s then
        MainFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
        SearchContainer.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
        MessagesContainer.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
        SettingsFrame.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
    else
        MainFrame.BackgroundColor3 = Color3.fromRGB(240, 240, 245)
        SearchContainer.BackgroundColor3 = Color3.fromRGB(220, 220, 230)
        MessagesContainer.BackgroundColor3 = Color3.fromRGB(230, 230, 240)
        SettingsFrame.BackgroundColor3 = Color3.fromRGB(220, 220, 230)
    end
end)

createToggle(SettingsScrolling, "Fullscreen", "🖥️", Settings.Fullscreen, function(s)
    Settings.Fullscreen = s
    if s then
        tweenObject(MainFrame, {
            Size = UDim2.new(0.92, 0, 0.9, 0),
            Position = UDim2.new(0.04, 0, 0.04, 0),
        }, 0.3)
        tweenObject(MessagesContainer, {
            Size = UDim2.new(0.95, 0, 0.75, 0),
            Position = UDim2.new(0.025, 0, 0.18, 0),
        }, 0.3)
        tweenObject(SettingsFrame, {
            Size = UDim2.new(0.92, 0, 0.78, 0),
            Position = UDim2.new(0.04, 0, 0.12, 0),
        }, 0.3)
    else
        tweenObject(MainFrame, {
            Size = UDim2.new(0, 480, 0, 640),
            Position = UDim2.new(0.5, -240, 0.05, 0),
        }, 0.3)
        tweenObject(MessagesContainer, {
            Size = UDim2.new(0.95, 0, 0.7, 0),
            Position = UDim2.new(0.025, 0, 0.2, 0),
        }, 0.3)
        tweenObject(SettingsFrame, {
            Size = UDim2.new(0.92, 0, 0.72, 0),
            Position = UDim2.new(0.04, 0, 0.14, 0),
        }, 0.3)
    end
end)

createToggle(SettingsScrolling, "Notifications", "🔔", Settings.NotificationsEnabled, function(s)
    Settings.NotificationsEnabled = s
end)

createToggle(SettingsScrolling, "Mention Alert", "💬", Settings.MentionAlert, function(s)
    Settings.MentionAlert = s
end)

createToggle(SettingsScrolling, "Link Alert", "🔗", Settings.LinkAlert, function(s)
    Settings.LinkAlert = s
end)

createToggle(SettingsScrolling, "Crypto Detection", "💰", Settings.CryptoScamDetection, function(s)
    Settings.CryptoScamDetection = s
end)

-- Max Messages
local LimitFrame = Instance.new("Frame")
LimitFrame.Size = UDim2.new(1, 0, 0, 35)
LimitFrame.BackgroundTransparency = 1
LimitFrame.Parent = SettingsScrolling

local LimitLabel = Instance.new("TextLabel")
LimitLabel.Size = UDim2.new(0.5, 0, 1, 0)
LimitLabel.Position = UDim2.new(0.05, 0, 0, 0)
LimitLabel.BackgroundTransparency = 1
LimitLabel.Text = "📊 Max Messages"
LimitLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LimitLabel.TextSize = 13
LimitLabel.Font = Enum.Font.Gotham
LimitLabel.TextXAlignment = Enum.TextXAlignment.Left
LimitLabel.Parent = LimitFrame

local LimitInput = Instance.new("TextBox")
LimitInput.Size = UDim2.new(0.12, 0, 0, 28)
LimitInput.Position = UDim2.new(1, -110, 0.5, -14)
LimitInput.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
LimitInput.TextColor3 = Color3.fromRGB(255, 255, 255)
LimitInput.Text = "0"
LimitInput.PlaceholderText = "0"
LimitInput.PlaceholderColor3 = Color3.fromRGB(180, 180, 200)
LimitInput.Font = Enum.Font.Gotham
LimitInput.TextSize = 14
LimitInput.BorderSizePixel = 0
LimitInput.Parent = LimitFrame

local LimitCorner = Instance.new("UICorner")
LimitCorner.CornerRadius = UDim.new(0, 8)
LimitCorner.Parent = LimitInput

LimitInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local num = tonumber(LimitInput.Text)
        if num and num >= 0 then
            Settings.MaxMessages = num
            renderAllMessages()
        end
    end
end)

-- Filter Words
local FilterFrame = Instance.new("Frame")
FilterFrame.Size = UDim2.new(1, 0, 0, 70)
FilterFrame.BackgroundTransparency = 1
FilterFrame.Parent = SettingsScrolling

local FilterLabel = Instance.new("TextLabel")
FilterLabel.Size = UDim2.new(1, 0, 0, 18)
FilterLabel.Position = UDim2.new(0.05, 0, 0, 0)
FilterLabel.BackgroundTransparency = 1
FilterLabel.Text = "🚫 Filter Words"
FilterLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FilterLabel.TextSize = 13
FilterLabel.Font = Enum.Font.Gotham
FilterLabel.TextXAlignment = Enum.TextXAlignment.Left
FilterLabel.Parent = FilterFrame

local FilterInput = Instance.new("TextBox")
FilterInput.Size = UDim2.new(0.6, 0, 0, 28)
FilterInput.Position = UDim2.new(0.05, 0, 0.55, 0)
FilterInput.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
FilterInput.TextColor3 = Color3.fromRGB(255, 255, 255)
FilterInput.PlaceholderText = "word..."
FilterInput.PlaceholderColor3 = Color3.fromRGB(180, 180, 200)
FilterInput.Font = Enum.Font.Gotham
FilterInput.TextSize = 14
FilterInput.BorderSizePixel = 0
FilterInput.Parent = FilterFrame

local FilterCorner = Instance.new("UICorner")
FilterCorner.CornerRadius = UDim.new(0, 8)
FilterCorner.Parent = FilterInput

local FilteredWordsDisplay = Instance.new("TextLabel")
FilteredWordsDisplay.Size = UDim2.new(0.3, 0, 1, 0)
FilteredWordsDisplay.Position = UDim2.new(0.7, 0, 0, 0)
FilteredWordsDisplay.BackgroundTransparency = 1
FilteredWordsDisplay.Text = ""
FilteredWordsDisplay.TextColor3 = Color3.fromRGB(180, 180, 200)
FilteredWordsDisplay.TextSize = 11
FilteredWordsDisplay.Font = Enum.Font.Gotham
FilteredWordsDisplay.TextXAlignment = Enum.TextXAlignment.Left
FilteredWordsDisplay.TextWrapped = true
FilteredWordsDisplay.Parent = FilterFrame

local function updateFilterDisplay()
    if #Settings.FilteredWords > 0 then
        FilteredWordsDisplay.Text = table.concat(Settings.FilteredWords, " | ")
    else
        FilteredWordsDisplay.Text = "No filters"
    end
end
updateFilterDisplay()

FilterInput.FocusLost:Connect(function(enterPressed)
    if enterPressed and FilterInput.Text ~= "" then
        table.insert(Settings.FilteredWords, FilterInput.Text)
        FilterInput.Text = ""
        updateFilterDisplay()
        renderAllMessages()
    end
end)

-- Update settings canvas
task.wait(0.1)
SettingsScrolling.CanvasSize = UDim2.new(0, 0, 0, SettingsLayout.AbsoluteContentSize.Y + 20)

-- ================================================================
--                    DRAG
-- ================================================================
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- ================================================================
--                    MESSAGE UI
-- ================================================================
function renderAllMessages()
    -- Clear existing messages
    for _, child in ipairs(ScrollingFrame:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local startIndex = 1
    if Settings.MaxMessages > 0 and #Cache.Messages > Settings.MaxMessages then
        startIndex = #Cache.Messages - Settings.MaxMessages + 1
    end
    
    local count = 0
    for i = startIndex, #Cache.Messages do
        local data = Cache.Messages[i]
        if not isFiltered(data.message) and not (Settings.BadWordFilter and isBadWord(data.message)) then
            local frame = createMessageUI(data.player, data.message, false)
            frame.Parent = ScrollingFrame
            count = count + 1
        end
    end
    
    -- Update canvas size
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
    
    -- Auto scroll to bottom for new messages
    if count > 0 then
        task.wait(0.05)
        ScrollingFrame.CanvasPosition = Vector2.new(0, ScrollingFrame.CanvasSize.Y.Offset)
    end
end

function createMessageUI(sender, messageText, isSearchResult)
    local MessageFrame = Instance.new("Frame")
    MessageFrame.Size = UDim2.new(1, -10, 0, 55)
    MessageFrame.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
    MessageFrame.BackgroundTransparency = 0.35
    MessageFrame.BorderSizePixel = 0
    MessageFrame.Parent = ScrollingFrame
    
    local msgCorner = Instance.new("UICorner")
    msgCorner.CornerRadius = UDim.new(0, 10)
    msgCorner.Parent = MessageFrame
    
    -- Avatar
    local avatar = Instance.new("ImageLabel")
    avatar.Size = UDim2.new(0, 38, 0, 38)
    avatar.Position = UDim2.new(0, 8, 0.5, -19)
    avatar.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
    avatar.BorderSizePixel = 0
    avatar.Parent = MessageFrame
    
    if Settings.ShowAvatars then
        local userId = sender.UserId
        local success, thumb = pcall(function()
            return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        end)
        if success and thumb then
            avatar.Image = thumb
        else
            avatar.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
        end
    else
        avatar.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
    end
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = avatar
    
    -- Name
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0.6, 0, 0, 20)
    nameLabel.Position = UDim2.new(0, 55, 0, 4)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = sender.DisplayName or sender.Name
    nameLabel.TextColor3 = getPlayerColor(sender.Name)
    nameLabel.TextSize = 14
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.Parent = MessageFrame
    
    -- Message
    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(0.7, 0, 0, 28)
    msgLabel.Position = UDim2.new(0, 55, 0, 24)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = messageText
    msgLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    msgLabel.TextSize = Settings.FontSize
    msgLabel.Font = Enum.Font.Gotham
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.TextWrapped = true
    msgLabel.Parent = MessageFrame
    
    -- Time
    local timeLabel = Instance.new("TextLabel")
    timeLabel.Size = UDim2.new(0.1, 0, 0, 15)
    timeLabel.Position = UDim2.new(0.9, 0, 0, 4)
    timeLabel.BackgroundTransparency = 1
    timeLabel.Text = os.date("%H:%M")
    timeLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    timeLabel.TextSize = 10
    timeLabel.Font = Enum.Font.Gotham
    timeLabel.TextXAlignment = Enum.TextXAlignment.Right
    timeLabel.Parent = MessageFrame
    
    -- Hover Effect
    MessageFrame.MouseEnter:Connect(function()
        tweenObject(MessageFrame, {
            BackgroundTransparency = 0.15,
        }, 0.15)
    end)
    
    MessageFrame.MouseLeave:Connect(function()
        tweenObject(MessageFrame, {
            BackgroundTransparency = 0.35,
        }, 0.15)
    end)
    
    -- Search result highlight
    if isSearchResult then
        MessageFrame.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
        MessageFrame.BackgroundTransparency = 0.25
    end
    
    return MessageFrame
end

-- ================================================================
--                    NOTIFICATION SYSTEM
-- ================================================================
function showNotification(player, message)
    if not Settings.NotificationsEnabled or Settings.DNDMode then return end
    
    local notif = Instance.new("Frame")
    notif.Size = UDim2.new(0, 320, 0, 55)
    notif.Position = UDim2.new(1, 10, 0, 10)
    notif.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
    notif.BackgroundTransparency = 0.1
    notif.BorderSizePixel = 0
    notif.Parent = ScreenGui
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 12)
    notifCorner.Parent = notif
    
    -- Avatar
    local notifAvatar = Instance.new("ImageLabel")
    notifAvatar.Size = UDim2.new(0, 32, 0, 32)
    notifAvatar.Position = UDim2.new(0, 10, 0.5, -16)
    notifAvatar.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
    notifAvatar.BorderSizePixel = 0
    notifAvatar.Parent = notif
    
    local userId = player.UserId
    local success, thumb = pcall(function()
        return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
    end)
    if success and thumb then
        notifAvatar.Image = thumb
    end
    
    local notifAvatarCorner = Instance.new("UICorner")
    notifAvatarCorner.CornerRadius = UDim.new(1, 0)
    notifAvatarCorner.Parent = notifAvatar
    
    -- Text
    local notifText = Instance.new("TextLabel")
    notifText.Size = UDim2.new(0.7, 0, 0.6, 0)
    notifText.Position = UDim2.new(0, 50, 0, 4)
    notifText.BackgroundTransparency = 1
    notifText.Text = player.DisplayName or player.Name
    notifText.TextColor3 = getPlayerColor(player.Name)
    notifText.TextSize = 13
    notifText.Font = Enum.Font.GothamBold
    notifText.TextXAlignment = Enum.TextXAlignment.Left
    notifText.Parent = notif
    
    local notifMsg = Instance.new("TextLabel")
    notifMsg.Size = UDim2.new(0.7, 0, 0.4, 0)
    notifMsg.Position = UDim2.new(0, 50, 0, 24)
    notifMsg.BackgroundTransparency = 1
    notifMsg.Text = message
    notifMsg.TextColor3 = Color3.fromRGB(180, 180, 200)
    notifMsg.TextSize = 12
    notifMsg.Font = Enum.Font.Gotham
    notifMsg.TextXAlignment = Enum.TextXAlignment.Left
    notifMsg.TextWrapped = true
    notifMsg.Parent = notif
    
    tweenObject(notif, {
        Position = UDim2.new(1, -330, 0, 10),
    }, 0.3)
    
    task.wait(3)
    tweenObject(notif, {
        Position = UDim2.new(1, 10, 0, 10),
    }, 0.3)
    task.wait(0.3)
    notif:Destroy()
end

-- ================================================================
--                    SOUND SYSTEM
-- ================================================================
local soundPool = {}
local SoundId = "rbxassetid://9120386405"

function playSound()
    if not Settings.SoundEnabled or Settings.DNDMode then return end
    
    local sound = table.remove(soundPool)
    if not sound then
        sound = Instance.new("Sound")
        sound.SoundId = SoundId
    end
    
    sound.Volume = Settings.NightcoreMode and 0.5 or 0.3
    sound.PlaybackSpeed = Settings.NightcoreMode and 1.5 or 1
    sound.Parent = MainFrame
    sound:Play()
    
    task.delay(0.5, function()
        sound:Stop()
        sound.Parent = nil
        table.insert(soundPool, sound)
    end)
end

-- ================================================================
--                    MESSAGE HANDLER
-- ================================================================
function addSystemMessage(text)
    local fakePlayer = {
        Name = "System",
        DisplayName = "⚙️ System",
        UserId = 0
    }
    addMessageToGui(fakePlayer, text, false)
end

function addMessageToGui(sender, messageText, isSearchResult)
    if isFiltered(messageText) then return end
    if Settings.BadWordFilter and isBadWord(messageText) then return end
    if sender == LocalPlayer and not Settings.ShowMyMessages then return end
    
    -- Link detection
    if Settings.LinkAlert and containsLink(messageText) and sender ~= LocalPlayer then
        addSystemMessage("⚠️ Link from " .. sender.Name)
    end
    
    -- Crypto detection
    if Settings.CryptoScamDetection and containsCrypto(messageText) and sender ~= LocalPlayer then
        addSystemMessage("🚨 CRYPTO SCAM ALERT: " .. sender.Name)
    end
    
    -- Mention detection
    if Settings.MentionAlert and containsMention(messageText) and sender ~= LocalPlayer then
        task.spawn(function()
            for i = 1, 3 do
                tweenObject(MainFrame, {
                    BackgroundColor3 = Color3.fromRGB(255, 70, 70),
                }, 0.1)
                task.wait(0.08)
                tweenObject(MainFrame, {
                    BackgroundColor3 = Color3.fromRGB(30, 35, 45),
                }, 0.1)
                task.wait(0.08)
            end
        end)
        playSound()
        addSystemMessage("🔔 " .. sender.Name .. " mentioned you!")
    end
    
    -- Store message
    table.insert(Cache.Messages, {
        player = sender,
        message = messageText,
        time = tick(),
    })
    
    if #Cache.Messages > 1000 then
        table.remove(Cache.Messages, 1)
    end
    
    -- Play sound
    if sender ~= LocalPlayer then
        playSound()
    end
    
    -- Show notification
    if sender ~= LocalPlayer then
        showNotification(sender, messageText)
    end
    
    -- Render - FIX: Auto scroll to bottom
    if not isSearching then
        renderAllMessages()
        -- Force scroll to bottom
        task.wait(0.05)
        ScrollingFrame.CanvasPosition = Vector2.new(0, ScrollingFrame.CanvasSize.Y.Offset)
    end
    
    -- Update status
    StatusText.Text = "🟢 Online • " .. #Cache.Messages .. " messages • " .. #Players:GetPlayers() .. " players"
end

-- ================================================================
--                    SEARCH
-- ================================================================
local isSearching = false

function searchMessages(searchText)
    for _, child in ipairs(ScrollingFrame:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    if searchText == "" then
        isSearching = false
        BackBtn.Visible = false
        SearchBox.PlaceholderText = "Search messages..."
        renderAllMessages()
        return
    end
    
    isSearching = true
    BackBtn.Visible = true
    SearchBox.PlaceholderText = "Searching..."
    
    local found = false
    local lowerQuery = string.lower(searchText)
    
    for i = #Cache.Messages, 1, -1 do
        local data = Cache.Messages[i]
        if fastStringFind(data.message, lowerQuery) then
            found = true
            local frame = createMessageUI(data.player, data.message, true)
            frame.Parent = ScrollingFrame
        end
    end
    
    if not found then
        local noResult = Instance.new("TextLabel")
        noResult.Size = UDim2.new(1, 0, 0, 40)
        noResult.Position = UDim2.new(0, 0, 0, 20)
        noResult.BackgroundTransparency = 1
        noResult.Text = "🔍 No results for '" .. searchText .. "'"
        noResult.TextColor3 = Color3.fromRGB(180, 180, 200)
        noResult.TextSize = 14
        noResult.Font = Enum.Font.Gotham
        noResult.TextXAlignment = Enum.TextXAlignment.Center
        noResult.Parent = ScrollingFrame
    end
    
    task.wait(0.05)
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end

SearchBtn.MouseButton1Click:Connect(function()
    searchMessages(SearchBox.Text)
end)

SearchBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        searchMessages(SearchBox.Text)
    end
end)

BackBtn.MouseButton1Click:Connect(function()
    SearchBox.Text = ""
    BackBtn.Visible = false
    isSearching = false
    SearchBox.PlaceholderText = "Search messages..."
    renderAllMessages()
end)

-- ================================================================
--                    CHAT SYSTEM
-- ================================================================
local function handleMessage(player, message)
    if player and message and message ~= "" then
        addMessageToGui(player, message, false)
        if isSearching and SearchBox.Text ~= "" then
            searchMessages(SearchBox.Text)
        end
    end
end

if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.MessageReceived:Connect(function(textMessage)
        local source = textMessage.TextSource
        if source then
            local sender = Players:GetPlayerByUserId(source.UserId)
            if sender then
                handleMessage(sender, textMessage.Text)
            end
        end
    end)
else
    local function hookPlayer(player)
        player.Chatted:Connect(function(message)
            handleMessage(player, message)
        end)
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        hookPlayer(player)
    end
    Players.PlayerAdded:Connect(hookPlayer)
end

-- ================================================================
--                    STARTUP
-- ================================================================
addSystemMessage("📡 ABC Spy Loaded Successfully!")
addSystemMessage("👥 Players Online: " .. #Players:GetPlayers())
addSystemMessage("💡 Click ⚙️ for settings")
addSystemMessage("⏻ Click Exit button to close")

print("=" .. string.rep("=", 50))
print("          ABC CHAT SPY v5.0")
print("=" .. string.rep("=", 50))
print("✅ All Issues Fixed:")
print("   - Removed black background")
print("   - Renamed to ABC Spy")
print("   - Added Exit/Enter button")
print("   - Fixed settings buttons")
print("   - Fixed auto-scroll to bottom")
print("=" .. string.rep("=", 50))
