-- =====================================================
-- سكربت تحميل ABC PREMIUM ULTRA - الإصدار الأسطوري 100×
-- =====================================================

-- 1. استدعاء الخدمات المتطورة
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local Lighting = game:GetService("Lighting")

-- =====================================================
-- إعدادات متقدمة
-- =====================================================
local CONFIG = {
    LoadTime = 3.5,          -- مدة التحميل
    ParticleCount = 150,     -- عدد الجزيئات
    MusicVolume = 0.3,       -- مستوى الصوت
    Use3DEffect = true,      -- تأثير ثلاثي الأبعاد
    ShowStats = true,        -- عرض الإحصائيات
    NeonPulse = true,        -- نبض النيون
    RainbowMode = true,      -- وضع قوس قزح
}

-- =====================================================
-- إنشاء الواجهة الرئيسية
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ABC_Premium_Loading_Ultra"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- =====================================================
-- خلفية سينمائية 3D مع تدرج لوني ذكي
-- =====================================================
local Background = Instance.new("Frame")
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
Background.BorderSizePixel = 0
Background.Parent = ScreenGui

-- تدرج متحرك ذكي (يعتمد على الوقت)
local function getSmartGradient()
    local hour = os.date("*t").hour
    local colors
    if hour >= 6 and hour < 12 then
        -- الصباح
        colors = {
            ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 10, 30)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(30, 20, 50)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 30, 40))
        }
    elseif hour >= 12 and hour < 18 then
        -- الظهر
        colors = {
            ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 5, 25)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 10, 40)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 20, 50))
        }
    else
        -- الليل
        colors = {
            ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 15)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 5, 25)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 20))
        }
    end
    return ColorSequence.new(colors)
end

local gradient = Instance.new("UIGradient")
gradient.Color = getSmartGradient()
gradient.Parent = Background

-- =====================================================
-- نظام الجزيئات الذكي 3D
-- =====================================================
local particles = {}
local particleConnections = {}

local function create3DParticle()
    local particle = Instance.new("Frame")
    local size = math.random(2, 7)
    particle.Size = UDim2.new(0, size, 0, size)
    particle.Position = UDim2.new(math.random(), 0, -0.1, 0)
    
    -- ألوان قوس قزح متحركة
    local hue = math.random() 
    local color = Color3.fromHSV(hue, 1, 1)
    particle.BackgroundColor3 = color
    particle.BackgroundTransparency = math.random(2, 6) / 10
    particle.BorderSizePixel = 0
    particle.Parent = Background
    
    -- تأثير توهج مزدوج
    local glow1 = Instance.new("UIStroke")
    glow1.Color = color
    glow1.Thickness = 2
    glow1.Transparency = 0.7
    glow1.Parent = particle
    
    local glow2 = Instance.new("UIStroke")
    glow2.Color = Color3.fromRGB(255, 255, 255)
    glow2.Thickness = 1
    glow2.Transparency = 0.9
    glow2.Parent = particle
    
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(1, 0)
    UICorner.Parent = particle

    -- مسار 3D مع حركة متعرجة
    local speed = math.random(5, 12)
    local xOffset = math.random(-200, 200) / 1000
    local zOffset = math.random(-100, 100) / 1000
    
    local path1 = TweenService:Create(particle, TweenInfo.new(speed * 0.4, Enum.EasingStyle.Quad), {
        Position = UDim2.new(particle.Position.X.Scale + xOffset, 0, 0.4 + zOffset, 0),
        Size = UDim2.new(0, size * 1.5, 0, size * 1.5)
    })
    local path2 = TweenService:Create(particle, TweenInfo.new(speed * 0.3, Enum.EasingStyle.Quad), {
        Position = UDim2.new(particle.Position.X.Scale + xOffset * 1.5, 0, 0.7 + zOffset, 0)
    })
    local path3 = TweenService:Create(particle, TweenInfo.new(speed * 0.3, Enum.EasingStyle.Quad), {
        Position = UDim2.new(particle.Position.X.Scale + xOffset * 2, 0, 1.2, 0),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 0, 0, 0)
    })
    
    path1:Play()
    path1.Completed:Connect(function() path2:Play() end)
    path2.Completed:Connect(function() path3:Play() end)
    path3.Completed:Connect(function() 
        particle:Destroy() 
    end)
    
    table.insert(particles, particle)
end

local particleLoop = task.spawn(function()
    while task.wait(0.05) do
        for i = 1, math.random(2, 5) do
            create3DParticle()
        end
        if #particles > CONFIG.ParticleCount then
            for i = 1, 30 do
                local p = particles[1]
                if p then p:Destroy() end
                table.remove(particles, 1)
            end
        end
    end
end)

-- =====================================================
-- شعار ABC مع تأثيرات نيون ثلاثية
-- =====================================================
local LogoContainer = Instance.new("Frame")
LogoContainer.Size = UDim2.new(0, 80, 0, 80)
LogoContainer.Position = UDim2.new(0.5, -40, 0.10, 0)
LogoContainer.BackgroundTransparency = 1
LogoContainer.Parent = Background

-- طبقة توهج أولى
local GlowLayer1 = Instance.new("Frame")
GlowLayer1.Size = UDim2.new(1.5, 20, 1.5, 20)
GlowLayer1.Position = UDim2.new(-0.25, -10, -0.25, -10)
GlowLayer1.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
GlowLayer1.BackgroundTransparency = 0.9
GlowLayer1.BorderSizePixel = 0
GlowLayer1.Parent = LogoContainer

local GlowCorner1 = Instance.new("UICorner")
GlowCorner1.CornerRadius = UDim.new(1, 0)
GlowCorner1.Parent = GlowLayer1

-- طبقة توهج ثانية
local GlowLayer2 = Instance.new("Frame")
GlowLayer2.Size = UDim2.new(1.8, 30, 1.8, 30)
GlowLayer2.Position = UDim2.new(-0.4, -15, -0.4, -15)
GlowLayer2.BackgroundColor3 = Color3.fromRGB(255, 50, 150)
GlowLayer2.BackgroundTransparency = 0.95
GlowLayer2.BorderSizePixel = 0
GlowLayer2.Parent = LogoContainer

local GlowCorner2 = Instance.new("UICorner")
GlowCorner2.CornerRadius = UDim.new(1, 0)
GlowCorner2.Parent = GlowLayer2

-- الشعار الرئيسي
local LogoCircle = Instance.new("Frame")
LogoCircle.Size = UDim2.new(1, 0, 1, 0)
LogoCircle.BackgroundColor3 = Color3.fromRGB(10, 5, 20)
LogoCircle.Parent = LogoContainer

local LogoCorner = Instance.new("UICorner")
LogoCorner.CornerRadius = UDim.new(1, 0)
LogoCorner.Parent = LogoCircle

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color = Color3.fromRGB(138, 43, 226)
LogoStroke.Thickness = 3
LogoStroke.Transparency = 0.2
LogoStroke.Parent = LogoCircle

local LogoText = Instance.new("TextLabel")
LogoText.Size = UDim2.new(1, 0, 1, 0)
LogoText.Text = "ABC"
LogoText.TextColor3 = Color3.fromRGB(255, 255, 255)
LogoText.TextSize = 24
LogoText.Font = Enum.Font.FredokaOne
LogoText.BackgroundTransparency = 1
LogoText.Parent = LogoCircle

-- تأثيرات الشعار المتقدمة
-- دوران
TweenService:Create(LogoContainer, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true), {
    Rotation = 360
}):Play()

-- نبض التوهج الطبقة الأولى
TweenService:Create(GlowLayer1, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Size = UDim2.new(1.8, 20, 1.8, 20),
    BackgroundTransparency = 0.7
}):Play()

-- نبض التوهج الطبقة الثانية
TweenService:Create(GlowLayer2, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Size = UDim2.new(2.2, 30, 2.2, 30),
    BackgroundTransparency = 0.8
}):Play()

-- تغيير ألوان الشعار (قوس قزح)
if CONFIG.RainbowMode then
    task.spawn(function()
        local hue = 0
        while task.wait(0.05) do
            hue = (hue + 0.01) % 1
            local color = Color3.fromHSV(hue, 1, 1)
            LogoStroke.Color = color
            GlowLayer1.BackgroundColor3 = color
            GlowLayer2.BackgroundColor3 = color
        end
    end)
end

-- =====================================================
-- صورة اللاعب مع تأثير كريستالي 3D
-- =====================================================
local AvatarContainer = Instance.new("Frame")
AvatarContainer.Size = UDim2.new(0, 65, 0, 65)
AvatarContainer.Position = UDim2.new(0.5, -32.5, 0.32, 0)
AvatarContainer.BackgroundTransparency = 1
AvatarContainer.Parent = Background

-- حلقة توهج حول الصورة
local GlowRing = Instance.new("Frame")
GlowRing.Size = UDim2.new(1.4, 10, 1.4, 10)
GlowRing.Position = UDim2.new(-0.2, -5, -0.2, -5)
GlowRing.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
GlowRing.BackgroundTransparency = 0.8
GlowRing.BorderSizePixel = 0
GlowRing.Parent = AvatarContainer

local RingCorner = Instance.new("UICorner")
RingCorner.CornerRadius = UDim.new(1, 0)
RingCorner.Parent = GlowRing

-- دوران الحلقة
TweenService:Create(GlowRing, TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true), {
    Rotation = 360
}):Play()

local AvatarCircle = Instance.new("ImageLabel")
AvatarCircle.Size = UDim2.new(1, 0, 1, 0)
AvatarCircle.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
AvatarCircle.Parent = AvatarContainer

local userId = LocalPlayer.UserId
AvatarCircle.Image = Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)

local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(1, 0)
AvatarCorner.Parent = AvatarCircle

local AvatarStroke = Instance.new("UIStroke")
AvatarStroke.Color = Color3.fromRGB(100, 60, 160)
AvatarStroke.Thickness = 2
AvatarStroke.Parent = AvatarCircle

-- تأثير الكريستال المتقدم
task.spawn(function()
    local hue = 0
    while task.wait(0.05) do
        hue = (hue + 0.005) % 1
        AvatarStroke.Color = Color3.fromHSV(hue, 1, 1)
        GlowRing.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
    end
end)

TweenService:Create(AvatarStroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Thickness = 3.5
}):Play()

-- =====================================================
-- النصوص الرئيسية مع تأثير كتابة متحرك
-- =====================================================
local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, 0, 0, 40)
TitleText.Position = UDim2.new(0, 0, 0.49, 0)
TitleText.Text = ""
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 32
TitleText.Font = Enum.Font.GothamBold
TitleText.BackgroundTransparency = 1
TitleText.Parent = Background

-- تأثير كتابة النص
local titleText = "ABC PREMIUM ULTRA"
local charIndex = 1
task.spawn(function()
    while charIndex <= #titleText do
        TitleText.Text = string.sub(titleText, 1, charIndex)
        charIndex = charIndex + 1
        task.wait(0.08)
    end
end)

-- توهج النص
local textGlow = Instance.new("UIStroke")
textGlow.Color = Color3.fromRGB(138, 43, 226)
textGlow.Thickness = 2
textGlow.Transparency = 0.3
textGlow.Parent = TitleText

TweenService:Create(textGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Transparency = 0.1,
    Color = Color3.fromRGB(255, 100, 200)
}):Play()

local WelcomeText = Instance.new("TextLabel")
WelcomeText.Size = UDim2.new(1, 0, 0, 25)
WelcomeText.Position = UDim2.new(0, 0, 0.56, 0)
WelcomeText.Text = "✦ Welcome, " .. LocalPlayer.Name .. " ✦"
WelcomeText.TextColor3 = Color3.fromRGB(180, 180, 200)
WelcomeText.TextSize = 16
WelcomeText.Font = Enum.Font.Gotham
WelcomeText.BackgroundTransparency = 1
WelcomeText.Parent = Background

-- =====================================================
-- نظام الحالة المتقدم مع أيقونات
-- =====================================================
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 25)
StatusText.Position = UDim2.new(0, 0, 0.63, 0)
StatusText.Text = "⏳ INITIALIZING SYSTEM..."
StatusText.TextColor3 = Color3.fromRGB(138, 43, 226)
StatusText.TextSize = 14
StatusText.Font = Enum.Font.Code
StatusText.BackgroundTransparency = 1
StatusText.Parent = Background

-- =====================================================
-- شريط التحميل مع تأثيرات متقدمة
-- =====================================================
local LoadingBarBg = Instance.new("Frame")
LoadingBarBg.Size = UDim2.new(0, 350, 0, 8)
LoadingBarBg.Position = UDim2.new(0.5, -175, 0.72, 0)
LoadingBarBg.BackgroundColor3 = Color3.fromRGB(15, 10, 25)
LoadingBarBg.BorderSizePixel = 0
LoadingBarBg.Parent = Background

-- خلفية متحركة
local barGradient = Instance.new("UIGradient")
barGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 50, 150)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 200, 255))
})
barGradient.Rotation = 0
barGradient.Parent = LoadingBarBg

-- تدوير التدرج
task.spawn(function()
    while task.wait(0.05) do
        barGradient.Rotation = (barGradient.Rotation + 2) % 360
    end
end)

local BarCorner = Instance.new("UICorner")
BarCorner.CornerRadius = UDim.new(1, 0)
BarCorner.Parent = LoadingBarBg

local LoadingBarFill = Instance.new("Frame")
LoadingBarFill.Size = UDim2.new(0, 0, 1, 0)
LoadingBarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingBarFill.BackgroundTransparency = 0.2
LoadingBarFill.BorderSizePixel = 0
LoadingBarFill.Parent = LoadingBarBg

local FillCorner = Instance.new("UICorner")
FillCorner.CornerRadius = UDim.new(1, 0)
FillCorner.Parent = LoadingBarFill

-- تأثير التموج
local ripple = Instance.new("Frame")
ripple.Size = UDim2.new(0, 30, 1, 0)
ripple.Position = UDim2.new(0, 0, 0, 0)
ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ripple.BackgroundTransparency = 0.7
ripple.BorderSizePixel = 0
ripple.Parent = LoadingBarFill

local RippleCorner = Instance.new("UICorner")
RippleCorner.CornerRadius = UDim.new(1, 0)
RippleCorner.Parent = ripple

-- =====================================================
-- إحصائيات متقدمة
-- =====================================================
local StatsContainer = Instance.new("Frame")
StatsContainer.Size = UDim2.new(0, 200, 0, 60)
StatsContainer.Position = UDim2.new(0.5, -100, 0.78, 0)
StatsContainer.BackgroundTransparency = 1
StatsContainer.Parent = Background

local PercentageText = Instance.new("TextLabel")
PercentageText.Size = UDim2.new(0.5, 0, 0.5, 0)
PercentageText.Position = UDim2.new(0, 0, 0, 0)
PercentageText.Text = "0%"
PercentageText.TextColor3 = Color3.fromRGB(200, 200, 220)
PercentageText.TextSize = 22
PercentageText.Font = Enum.Font.GothamBold
PercentageText.BackgroundTransparency = 1
PercentageText.TextXAlignment = Enum.TextXAlignment.Left
PercentageText.Parent = StatsContainer

local TimerText = Instance.new("TextLabel")
TimerText.Size = UDim2.new(0.5, 0, 0.5, 0)
TimerText.Position = UDim2.new(0.5, 0, 0, 0)
TimerText.Text = "⏱ 00:00"
TimerText.TextColor3 = Color3.fromRGB(150, 150, 170)
TimerText.TextSize = 16
TimerText.Font = Enum.Font.Code
TimerText.BackgroundTransparency = 1
TimerText.TextXAlignment = Enum.TextXAlignment.Right
TimerText.Parent = StatsContainer

local SpeedText = Instance.new("TextLabel")
SpeedText.Size = UDim2.new(1, 0, 0.5, 0)
SpeedText.Position = UDim2.new(0, 0, 0.5, 0)
SpeedText.Text = "⚡ Speed: 0.0 MB/s"
SpeedText.TextColor3 = Color3.fromRGB(150, 150, 170)
SpeedText.TextSize = 12
SpeedText.Font = Enum.Font.Code
SpeedText.BackgroundTransparency = 1
SpeedText.Parent = StatsContainer

-- =====================================================
-- نظام الإشعارات المتقدم
-- =====================================================
local function showAdvancedNotification(text, icon, color)
    local notif = Instance.new("Frame")
    notif.Size = UDim2.new(0, 320, 0, 35)
    notif.Position = UDim2.new(0.5, -160, 0.87, 0)
    notif.BackgroundColor3 = Color3.fromRGB(10, 8, 20)
    notif.BackgroundTransparency = 0.2
    notif.BorderSizePixel = 0
    notif.Parent = Background
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 10)
    notifCorner.Parent = notif
    
    local notifStroke = Instance.new("UIStroke")
    notifStroke.Color = color or Color3.fromRGB(138, 43, 226)
    notifStroke.Thickness = 1.5
    notifStroke.Transparency = 0.4
    notifStroke.Parent = notif
    
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Size = UDim2.new(0, 30, 1, 0)
    iconLabel.Position = UDim2.new(0, 5, 0, 0)
    iconLabel.Text = icon or "◆"
    iconLabel.TextColor3 = color or Color3.fromRGB(138, 43, 226)
    iconLabel.TextSize = 16
    iconLabel.Font = Enum.Font.Gotham
    iconLabel.BackgroundTransparency = 1
    iconLabel.Parent = notif
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, -40, 1, 0)
    textLabel.Position = UDim2.new(0, 35, 0, 0)
    textLabel.Text = text
    textLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
    textLabel.TextSize = 13
    textLabel.Font = Enum.Font.Gotham
    textLabel.BackgroundTransparency = 1
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.Parent = notif
    
    notif.Position = UDim2.new(0.5, -160, 0.90, 0)
    notif.BackgroundTransparency = 0.6
    
    local appear = TweenService:Create(notif, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -160, 0.87, 0),
        BackgroundTransparency = 0.2
    })
    appear:Play()
    
    task.wait(2)
    
    local disappear = TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Position = UDim2.new(0.5, -160, 0.90, 0),
        BackgroundTransparency = 0.6
    })
    disappear:Play()
    disappear.Completed:Connect(function() notif:Destroy() end)
end

-- =====================================================
-- نظام المهام المتقدم
-- =====================================================
local tasks = {
    {name = "Connecting to Server", icon = "🌐", time = 0.4, color = Color3.fromRGB(255, 200, 50)},
    {name = "Bypassing Anticheat", icon = "🔓", time = 0.6, color = Color3.fromRGB(255, 100, 100)},
    {name = "Loading ABC Framework", icon = "⚡", time = 0.5, color = Color3.fromRGB(138, 43, 226)},
    {name = "Injecting Modules", icon = "💉", time = 0.5, color = Color3.fromRGB(50, 200, 255)},
    {name = "Optimizing Performance", icon = "🚀", time = 0.4, color = Color3.fromRGB(100, 255, 100)},
    {name = "Verifying User", icon = "🔐", time = 0.4, color = Color3.fromRGB(255, 150, 200)},
    {name = "Loading UI Elements", icon = "🎨", time = 0.4, color = Color3.fromRGB(200, 100, 255)},
    {name = "Ready! Launching", icon = "✅", time = 0.3, color = Color3.fromRGB(50, 255, 200)}
}

-- =====================================================
-- نظام التحميل الرئيسي (القلب النابض)
-- =====================================================
local isLoadingComplete = false
local loadStartTime = os.clock()
local totalLoadTime = 0

for _, task in ipairs(tasks) do
    totalLoadTime = totalLoadTime + task.time
end

-- تشغيل المهام
task.spawn(function()
    for i, task in ipairs(tasks) do
        task.wait(task.time * 0.6)
        if not isLoadingComplete then
            StatusText.Text = "⏳ " .. task.name .. "..."
            showAdvancedNotification(task.name, task.icon, task.color)
        end
    end
end)

-- تحديث شريط التحميل
local loadTween = TweenService:Create(LoadingBarFill, TweenInfo.new(totalLoadTime, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Size = UDim2.new(1, 0, 1, 0)
})
loadTween:Play()

-- تحديث الإحصائيات
local speedSamples = {}
local lastProgress = 0
local lastTime = os.clock()

local connection
connection = RunService.RenderStepped:Connect(function()
    local elapsed = os.clock() - loadStartTime
    local progress = math.clamp(elapsed / totalLoadTime, 0, 1)
    local smoothProgress = progress * (2 - progress)
    
    -- تحديث النسبة
    local percent = math.floor(smoothProgress * 100)
    PercentageText.Text = percent .. "%"
    
    -- تحديث المؤقت
    local seconds = math.floor(elapsed)
    local minutes = math.floor(seconds / 60)
    seconds = seconds % 60
    TimerText.Text = string.format("⏱ %02d:%02d", minutes, seconds)
    
    -- حساب السرعة
    local timeDiff = os.clock() - lastTime
    if timeDiff > 0.1 then
        local speed = (smoothProgress - lastProgress) / timeDiff * 100
        table.insert(speedSamples, speed)
        if #speedSamples > 10 then table.remove(speedSamples, 1) end
        
        local avgSpeed = 0
        for _, s in ipairs(speedSamples) do
            avgSpeed = avgSpeed + s
        end
        avgSpeed = avgSpeed / #speedSamples
        
        SpeedText.Text = string.format("⚡ Speed: %.1f MB/s", avgSpeed)
        lastProgress = smoothProgress
        lastTime = os.clock()
    end
    
    -- تحديث التموج
    ripple.Position = UDim2.new(smoothProgress, 0, 0, 0)
    
    if progress >= 1 then
        connection:Disconnect()
    end
end)

loadTween.Completed:Wait()
task.wait(0.5)
isLoadingComplete = true

StatusText.Text = "✅ COMPLETED SUCCESSFULLY!"
StatusText.TextColor3 = Color3.fromRGB(50, 255, 100)
showAdvancedNotification("Loading Complete!", "🎉", Color3.fromRGB(50, 255, 100))

task.wait(0.8)

-- =====================================================
-- [الإصلاح النهائي]: إخفاء الواجهة بشكل مضمون 100%
-- =====================================================
local function destroyScreen()
    -- إيقاف جميع العمليات
    task.cancel(particleLoop)
    
    -- تنظيف الجزيئات
    for _, p in pairs(particles) do
        p:Destroy()
    end
    particles = {}
    
    -- إخفاء جميع العناصر مع تأثير
    local fadeInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    for _, item in pairs(Background:GetChildren()) do
        task.spawn(function()
            if item:IsA("TextLabel") then
                pcall(function()
                    TweenService:Create(item, fadeInfo, {TextTransparency = 1}):Play()
                end)
            elseif item:IsA("ImageLabel") then
                pcall(function()
                    TweenService:Create(item, fadeInfo, {ImageTransparency = 1}):Play()
                end)
            elseif item:IsA("Frame") and item ~= Background then
                pcall(function()
                    TweenService:Create(item, fadeInfo, {BackgroundTransparency = 1}):Play()
                end)
            end
            
            local stroke = item:FindFirstChildOfClass("UIStroke")
            if stroke then
                pcall(function()
                    TweenService:Create(stroke, fadeInfo, {Transparency = 1}):Play()
                end)
            end
        end)
    end
    
    -- إخفاء الخلفية
    local fadeBackground = TweenService:Create(Background, fadeInfo, {BackgroundTransparency = 1})
    fadeBackground:Play()
    fadeBackground.Completed:Wait()
    
    -- حذف الواجهة بالكامل
    pcall(function()
        ScreenGui:Destroy()
    end)
    
    print("✅ ABC Premium Ultra Screen Destroyed Successfully!")
end

-- تنفيذ الإخفاء
destroyScreen()

-- =====================================================
-- نظام حماية: منع الإلغاء الخاطئ
-- =====================================================
local cancelAttempts = 0
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Escape then
        if not isLoadingComplete then
            cancelAttempts = cancelAttempts + 1
            if cancelAttempts >= 3 then
                -- إلغاء التحميل بعد 3 محاولات
                isLoadingComplete = true
                task.cancel(particleLoop)
                pcall(function() ScreenGui:Destroy() end)
                print("⏹ Loading cancelled by user (3 attempts)")
            else
                showAdvancedNotification("Press ESC " .. (3 - cancelAttempts) .. " more times to cancel", "⚠️", Color3.fromRGB(255, 200, 50))
            end
        end
    end
end)

print("🚀 ABC Premium Ultra 100× Loading Screen Loaded!")
print("✨ By: " .. LocalPlayer.Name)
print("⚡ Version: 100× Ultimate Edition")
